# todo-app

./: todo-app.sln
todo-app/: Program.cs  appsettings.json  todo-app.csproj
todo-app/Controllers/: AssigmentController.cs  HomeController.cs
todo-app/Data/: AppDbContext.cs
todo-app/Migrations/: 20230210185958_AddToDatabase.Designer.cs  20230210185958_AddToDatabase.cs  20230210191349_AddToDatabase2.Designer.cs  20230210191349_AddToDatabase2.cs  AppDbContextModelSnapshot.cs
todo-app/Models/: Assigment.cs  ErrorViewModel.cs  Importance.cs
todo-app/Properties/: launchSettings.json
todo-app/Views/Assigment/: Create.cshtml  Index.cshtml
todo-app/Views/Home/: Index.cshtml
todo-app/Views/Shared/: _Layout.cshtml
